defmodule <%= @module %>.WWW do
  use Ace.HTTP.Service, port: 8080, cleartext: true
  <%= if @api_blueprint do %>
  use Raxx.Server
  @external_resource "lib/<%= @name %>/www.apib"
  use Raxx.ApiBlueprint, "./www.apib"
  <% else %>
  use Raxx.Router

  section [], [
    {%{path: []}, <%= @module %>.WWW.HomePage},
    {_, <%= @module %>.WWW.NotFoundPage}
  ]
  <% end %>
  @external_resource "lib/<%= @name %>/public/main.css"
  @external_resource "lib/<%= @name %>/public/main.js"
  use Raxx.Static, "./public"
  use Raxx.Logger, level: :info
end
