defmodule <%= app_module %>.Application do
  @moduledoc false

  use Application
  require Logger

  def start(_type, _args) do
    import Supervisor.Spec, warn: false

    {:ok, config} = Application.fetch_env(:<%= app_name %>, WWW)

    {port, ""} = Integer.parse(System.get_env("SECURE_PORT"))

    options = [
      port: port,
      certfile: Application.app_dir(:<%= app_name %>, "priv/localhost/certificate.pem"),
      keyfile: Application.app_dir(:<%= app_name %>, "priv/localhost/certificate_key.pem")
    ]

    children = [
      worker(<%= app_module %>.WWW, [config, options])
    ]

    Logger.info("Starting node: #{Node.self()}")

    opts = [strategy: :one_for_one, name: <%= app_module %>.Supervisor]
    Supervisor.start_link(children, opts)
  end
end
