defmodule <%= app_module %>.Application do
  @moduledoc false

  use Application

  def start(_type, _args) do
    import Supervisor.Spec, warn: false

    options = [
      port: 8443,
      certfile: Application.app_dir(:<%= app_name %>, "priv/localhost/certificate.pem")
      keyfile: Application.app_dir(:<%= app_name %>, "priv/localhost/certificate_key.pem")
    ]

    children = [
      worker(<%= app_module %>.WWW, [config, options),
    ]

    opts = [strategy: :one_for_one, name: <%= app_module %>.Supervisor]
    Supervisor.start_link(children, opts)
  end
end
