defmodule <%= @module %>.Mixfile do
  use Mix.Project

  def project do
    [
      app: :<%= @name %>,
      version: "0.1.0",
      elixir: "~> <%= System.version %>",
      build_embedded: Mix.env == :prod,
      start_permanent: Mix.env == :prod,
      deps: deps()
    ]
  end

  def application do
    [extra_applications: [:logger], mod: {<%= @module %>.Application, []}]
  end

  defp deps do
    [
      {:ace, "~> 0.18.0"},<%= if @api_blueprint do %>
      {:raxx_api_blueprint, "~> 0.1.0"},<% end %>
      {:raxx_static, "~> 0.7.0"},
      {:exsync, "~> 0.2.3", only: :dev}
    ]
  end
end
