defmodule <%= app_module %>.Mixfile do
  use Mix.Project

  def project do
    [app: :<%= app_name %>,
     version: "0.1.0",
     elixir: "~> 1.4",
     build_embedded: Mix.env == :prod,
     start_permanent: Mix.env == :prod,
     deps: deps()]
  end

  def application do
    [extra_applications: [:logger],
      mod: {<%= app_module %>.Application, []}]
  end

  defp deps do
    [
      {:tokumei, "~> 0.8.1"},
      {:ace, "~> 0.14.0"},
      {:exsync, "~> 0.2.0"},
      {:wobserver, "~> 0.1"}
    ]
  end
end
