defmodule <%= app_module %>.Mixfile do
  use Mix.Project

  def project do
    [app: :<%= app_name %>,
     version: "0.1.0",
     elixir: "~> 1.4",
     build_embedded: Mix.env == :prod,
     start_permanent: Mix.env == :prod,
     deps: deps()]
  end

  def application do
    [extra_applications: [:logger],
      mod: {<%= app_module %>.Application, []}]
  end

  defp deps do
    [
      {:tokumei, "~> 0.7.0"},
      {:ace_http, "~> 0.4.5"},
      {:exsync, "~> 0.1.4"},
      {:wobserver, "~> 0.1"}
    ]
  end
end
