# <%= app_module %>

### Start services

```
docker-compose up
```
*Use `-d` to run in background.*

- visit http://localhost:8080 for web service via HTTP.
- visit https://localhost:8443 for web service via HTTPS. *Requires TLS certificate setup.*
- visit http://localhost:4001 to view service metrics.

### Run tests

```
docker-compose run web mix test
```

### Rebuild services

Most changes to the source code will automatically be reflected in the running service. However some changes, e.g. to templates and config files require the service to be rebuilt.

```
docker-compose build
```

### Fetch depenencies

```
docker-compose run web mix deps.get
```

*The service will need to be rebuilt after fetching new dependencies*

### Connect to running node

Look up container id for running service
```
docker exec -it <container-id> sh ./debug.sh
```
